<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        overflow-x: hidden;
      }
      html{
        scroll-behavior: smooth;

      }
      ::-webkit-scrollbar {
        width: 0px;
      }
      a{
        color: rgb(22, 22, 22);
        text-decoration: none;
        transition: .5s;
      }
      a:hover{
        color: rgb(167, 0, 0);
      }
      .header_1{
        width: 100vw;
        height: 100vh;
        color: white;
        background: rgb(22, 22, 22);
        position: relative;
      }
      .header_text{
        position: absolute;
        left: 12%;
        top: 50%;
        transform: translateY(-50%);
        width: 30vw;
      }
      .header_text h1{
        font-size: 8vw;
      }
      .header_text h3{
        font-size: 1.5vw;
        font-style: italic;
        color: rgb(167, 0, 0);
        font-weight: normal;
        margin-top: -1%;
      }
      .header_text p{
        padding-top: 10%;
        width: 70%;
        line-height: 140%;
      }
      .header_text button{
        background:rgb(139, 20, 40);
        border: 1px solid rgb(167, 0, 0);
        color: white;
        border: none;
        width: 100px;
        height: 40px;
        margin-top: 10%;
        transition: .4s;
        font-size: 1em;
        font-weight: bold;
        border-radius: 3%;
        font-style: italic;

      }
      .header_text button:hover{
        border: 1px solid rgb(167, 0, 0);
        background: rgba(0, 0, 0, 0);
      }
      .header_1 .sushi_image{
        position: absolute;
        right: 0%;
        top: 50%;
        transform: translateY(-50%);
        width: 60vw;
      }
      .red_rectangle{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50vw;
        height: 50vh;
        background: #bb2627;
        background-image: linear-gradient(274deg, rgb(82, 6, 31),rgb(190, 27, 54));
      }
      .header_1 nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 7%;
        z-index: 9;
        position: fixed;
      }
      .header_1 nav ul{
        display: flex;
        width: 25%;
        justify-content: space-around;
        list-style: none;
        font-style: italic;
        font-size: 1.2em;
      }
      .header_1 span{
        position: absolute;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 9;
      }
      .header_1 span a img{
        width: 9vw;
        position: absolute;
        top: 10px;
        left: 20px;
        filter: invert(100%);
      }
      @media screen and (max-width: 1230px)
      {
        .header_text p{
          width: 100%;
        }
      .header_1 span a img{
        width: 11vw;
      }
      }
      @media screen and (max-width: 850px)
      {
      .header_text{
        left: 22%;
        top: 50%;
        transform: translateY(-50%);
        width: 40vw;
      }
      .header_1 .sushi_image{
        position: absolute;
        top: 87%;
        width: 40em;
        left: 50%;
        transform: translateX(-50%);
      }
      .red_rectangle{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 90%;
        width: 100vw;
        height: 33vh;
        background: #bb2627;
        background-image: linear-gradient(274deg, rgb(82, 6, 31),rgb(190, 27, 54));
      }
      .header_1 nav ul{
        width: 40%;
      }
      .header_1 span a img{
        width: 19vw;
      }
      .header_1{
        overflow-x: hidden;
      }
      .darkmode{
        margin-top: 50vh;
      }

      }
      @media screen and (max-width: 590px){
        .header_text{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70vw;
      }
      .header_text h1{
        font-size: 5em;
      }
      .header_text h3{
        font-size: 1em;
      }
      .header_text p{
        line-height: 160%;
      }
      .header_1 nav ul{
        width: 70%;
      }
      }
    /* DARK MODE */
      .darkmode{
        color: rgb(22, 22, 22);
        background: white;
        
      }
      .darkmode .header_text button:hover{
        border: 1px solid rgb(167, 0, 0);
        background: rgba(0, 0, 0, 0);
        color: black;
      }
      .darkmode span a img{
        filter: invert(0%);
      }



       /* card  */
       section{
         width: 100vw;
         height: 100vh;
         position: relative;
       }
       .dark{
        background: rgb(22, 22, 22);
        color: white;
       }

       .card{
         width: 60%;
         height: 100%;
         position: absolute;
         right: -30%;
         transform: translateX(-50%);
         display: flex;
         justify-content: space-around;
         align-items: center;
       }
       .card .container {
        width: 200px;
        border-radius: 45px;
        position: relative;
        transition: 600ms;
        height: 35%;
        box-shadow: 0px 15px 20px -10px rgba(170, 170, 170, 0.96); 

      }
      .dark .container{
        background: rgb(22, 22, 22);
        color: white;
        /* box-shadow: 0px 6px 10px 3px rgba(80,80,80,0.96); */
        box-shadow: 0px 11px 10px -1px rgba(80,80,80,0.96); 
       }  
      .card .container:hover {
        height: 45%;
      }
      .card p {
        opacity: 0;
        transition: 0.5s;
        pointer-events: none;
      }

      .card .container:hover p {
        opacity: .7;
        pointer-events: all;
      }
      .card .container:hover img {
        transform: translateX(-50%) scale(1);
      }
      .card img {
        width: 100%;
        transition: All 600ms;
        position: absolute;
        transform: translateX(-50%) scale(0.9);
        left: 50%;
        top: -20px;
      }
      .card .img_container_ivisible {
        position: absolute;
        width: 150%;
        height: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
      }
      .card .img_container_ivisible div{
        width: 40%;
        height: 100%;
        position: relative;
      }
      .card .img_container_ivisible img{
        width: 100%;
        opacity: 0;
      }
      .card .container:hover .img_container_ivisible img{
        opacity: 1;
      }
      .card h2 {
        margin-left: 10%;
        margin-top: 90%;
        font-size: 2rem;
      }
      .card span{
        font-style: italic;
        margin-left: 10%;
        font-size: 1.5rem;
        background: #bb2627;
        background-image: linear-gradient(274deg, rgb(82, 6, 31),rgb(190, 27, 54));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      .card p {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        font-style: italic;
      } 
      .sushi h1{
        position: absolute;
        top: 1%;
        text-align: center;
        width: 100%;
        font-size: 5em;
        opacity: 0;
      }
      .sushi_text{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 6%;
        width: 30%;
      }
      .sushi_text h2{
        font-size: 5em;
      }
      .sushi_text p {
        line-height: 150%;
        margin-top: 10%;
        font-size: 1.1em;
        font-style: italic;
      } 

      /* visit */

      .visit img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 5%;
        width: 50%;
      }
      .visit div{
        position: absolute;
        top: 20%;
        right: 7%;
        width: 30%;
      }
      .visit h1{
        font-size: 5em;
      }
      .visit p{
        line-height: 150%;
        margin-top: 10%;
        font-size: 1.1em;
        font-style: italic;
      }

      /* CONTACT */
      .contact div{
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
      }
      .contact h1{
        font-size: 5em;
        margin-top: 20%;
        margin-left: 10%;
      }
      .contact img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5%;
        width: 55%;
      }
      .contact span{
        position: absolute;
        right: 10%;
        bottom: 20%;
        font-style: italic;
        font-size: 1.2em;
      }
      .icon_contact {
        text-align: center;
        margin-top: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .icon_contact a {
        display: inline-block;
        width: 90px;
        height: 90px;
        background: #fcfcfc;
        margin: 10px;
        margin-left: 20px;
        border-radius: 30%;
        /*box-shadow: 0 5px 15px -5px #00000070;*/

        box-shadow: -12px -12px 12px 0 rgba(255, 255, 255, 1),
          12px 12px 12px 0 rgba(0, 0, 0, 0.03);
        color: #3498db;
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      .dark .icon_contact a{
        box-shadow: none;   
      }
      .icon_contact a:first-child {
        color: black;
      }
      .icon_contact a:nth-child(2) {
        color: #d62976;
      }
      .icon_contact a i {
        line-height: 90px;
        font-size: 26px;
        transition: 0.2s linear;
        cursor: pointer;
      }
      .icon_contact a:hover i {
        transform: scale(1.3);
        color: #f1f1f1;
      }
      .icon_contact a::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: #3498db;
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
      }
      .icon_contact a:first-child::before {
        background: black;
      }
      .icon_contact a:nth-child(2)::before {
        background: rgb(254, 218, 117);
        background: linear-gradient(
          22deg,
          rgba(254, 218, 117, 1) 0%,
          rgba(214, 41, 118, 1) 50%,
          rgba(79, 91, 213, 1) 100%
        );
      }
      .icon_contact a:hover::before {
        animation: icon_description_hover 0.7s 1;
        top: -10%;
        left: -10%;
      }
      @keyframes icon_description_hover {
        0% {
          top: -110%;
          left: 90%;
        }
        50% {
          top: 10%;
          left: -30%;
        }
        100% {
          top: -10%;
          left: -10%;
        }
      }
    </style>
  </head>
  <body>

   <header class="header_1 darkmode" id="header">
     <span><a href="#header"><img src="photos/logo.png" alt="logo"></a></span>
     <nav>
      <ul>
        <li><a href="#sushi">Sushi</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
     </nav>
     <div class="header_text">
        <h1>Sushi</h1>
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Nulla atque ipsam numquam eveniet quibusdam excepturi quas aliquid quis illum sit!</p>
        <button>About</button>
      </div>
      <div class="red_rectangle"></div>
      <img src="photos/plat_sushi.png" alt="" class="sushi_image">
    </header>

   
   
 <section class="sushi" id="sushi">
  <!-- <h1>Nos Sushi</h1> -->
  <div class="sushi_text">
    <h2>Nos Sushi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eos doloremque perferendis provident earum voluptate at accusamus voluptatem.
       Illo sed iusto, aspernatur minus dolorem aperiam aliquid aut cumque perferendis eos!</p>
  </div>
    <div class="card">
      <div class="container">
          <img src="photos/sushi1.png" alt="sushi" />
          <div class="img_container_ivisible">
            <div>
              <img src="photos/sushi2.png" alt="sushi" />
            </div>
            <div>
              <img src="photos/sushi3.png" alt="sushi" />
            </div>
          </div>
        <h2>Sushi</h2>
        <span>5€</span>
        <p>Nos sushi sont préparer avec le savoir faire de notre chef.</p>
      </div>
      <div class="container">
        <img src="photos/sushi1.png" alt="sushi" />
        <div class="img_container_ivisible">
          <div>
            <img src="photos/sushi2.png" alt="sushi" />
          </div>
          <div>
            <img src="photos/sushi3.png" alt="sushi" />
          </div>
        </div>
      <h2>Sushi</h2>
      <span>5€</span>
      <p>Nos sushi sont préparer avec le savoir faire de notre chef.</p>
    </div>
    <div class="container">
      <img src="photos/sushi1.png" alt="sushi" />
      <div class="img_container_ivisible">
        <div>
          <img src="photos/sushi2.png" alt="sushi" />
        </div>
        <div>
          <img src="photos/sushi3.png" alt="sushi" />
        </div>
      </div>
    <h2>Sushi</h2>
    <span>5€</span>
    <p>Nos sushi sont préparer avec le savoir faire de notre chef.</p>
  </div>
    </div>
  </section>

  <section class="visit" id="about">
    <img src="https://images.pexels.com/photos/858508/pexels-photo-858508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="sushi plat">
    <div>
      <h1>Notre restaurant</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore eum reprehenderit soluta tempore, illo excepturi doloribus facere nesciunt ipsam vel omnis laborum consequuntur architecto ad temporibus hic et ea. Unde.</p>  
    </div>
    </section>

    <section class="contact" id="contact">
      <div>
        <!-- <h1>Contact</h1> -->
        <div class="icon_contact">
          <a href="mailto:florian.tellier02@gmail.com" >
             <i class="far fa-envelope"></i> 
          </a>
          <a href="http://instagram.com" target="_blank" dmle_dont_remove="target" dm_dont_rewrite_url="true"> 
             <i class="fab fa-instagram"></i>
          </a> 
        </div>
      </div>
      <img src="https://i.stack.imgur.com/chfhv.png" alt="carte">
      <span>32 rue de l'imagination à Laville</span>
    </section>



  </body>
</html>
